{
  "name": "movie-finder",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
